  int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        int i=0,j=n-1;
       long long int sum1=0,sum2=0;
        while(i<=j){
            if(sum1<sum2){
                sum1+=a[i];
                i++;
            }
            else if(sum1>sum2){
                sum2+=a[j];
                j--;
            }
            else{
                if(i==j){
                    return i+1;
                }
                sum1+=a[i];
                sum2+=a[j];
                i++;
                j--;
            }
        }
        return -1;
    }
